[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {552, 768}}",
        "class" : "WebView",
        "attributes" : {
          "uuid" : "631E01AC-6F44-467C-9616-B0B1386BA352",
          "frame" : "{{412, 284}, {200, 200}}",
          "scales_to_fit" : false,
          "class" : "WebView",
          "name" : "webview1",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{553, 0}, {471, 768}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "B4DA2576-FE32-429B-B7DD-6FA3E5E9C977",
          "font_size" : 17,
          "background_color" : "RGBA(0.898241,0.898241,0.898241,1.000000)",
          "frame" : "{{412, 284}, {200, 200}}",
          "editable" : true,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "text" : "<!doctype html>\n<html>\n\t<head>\n\t\t<meta charset=\"utf-8\">\n\t\t<title>Hi<\/title>\n\t<\/style>\n\t<\/head>\n\t\n\t<body>\n\t\n\t<h1>Hello<\/h1>\n\t\n\t<\/body>\n\t\n<\/html>",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "textview1",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{834, 674}, {164, 56}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "auto show - stoped",
          "uuid" : "E3D68481-EF75-4157-B356-B0BACA828459",
          "background_color" : "RGBA(0.826087,0.884058,1.000000,1.000000)",
          "class" : "Button",
          "corner_radius" : 18,
          "name" : "auto_shower",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{747, 674}, {79, 56}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "run",
          "uuid" : "E3D68481-EF75-4157-B356-B0BACA828459",
          "background_color" : "RGBA(0.826087,0.884058,1.000000,1.000000)",
          "class" : "Button",
          "corner_radius" : 18,
          "name" : "RUN_STOP",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]